# Dot_net-project

./: AdminMasterPage.master  Default.aspx  E-Commerce-First.csproj  E-Commerce-First.sln  README.md  SignIn.aspx  SignIn.aspx.cs  SignIn.aspx.designer.cs  SignUp.aspx  SignUp.aspx.cs  UserHome.aspx  UserHome.aspx.cs  UserHome.aspx.designer.cs  Web.config  package-lock.json  package.json
E-commerce-backend/: E-commerce-backend.csproj  E-commerce-backend.csproj.Backup.tmp  E-commerce-backend.http  E-commerce-backend.sln  Program.cs  WeatherForecast.cs  appsettings.json
E-commerce-backend/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  OrdersController.cs  PasswordResetController.cs  ProductsController.cs  WeatherForecastController.cs
E-commerce-backend/DTO/: ProductDTO.cs
E-commerce-backend/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDtos.cs  OrderDtos.cs  ProductDtos.cs  UserDto.cs
E-commerce-backend/Data/: ApplicationDbContext.cs
E-commerce-backend/Exception/: RequestException.cs  UserNotFoundException.cs
E-commerce-backend/Global/: GlobalData.cs
E-commerce-backend/Migrations/: 20250506131955_InitialCreate.Designer.cs  20250506131955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
E-commerce-backend/Models/: Cart.cs  CartItem.cs  Category.cs  ExceptionDetails.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
E-commerce-backend/Properties/: launchSettings.json
E-commerce-backend/Repositories/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+4 more)
(+58 files in other folders)
